body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

.app-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
}

/* Contenedor principal que se moverá */
.app-main-view {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  width: 100%;
  transition: margin-right 0.3s ease-in-out;
}

.app-main-view.shifted {
  margin-right: 350px; /* Ancho de la barra lateral */
}


.sentence-strip {
  background-color: #ffffff;
  border-bottom: 2px solid #e0e0e0;
  padding: 10px;
  display: flex;
  align-items: center;
  min-height: 80px;
  flex-shrink: 0;
}

.selected-images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-grow: 1;
}

.clear-button {
  background-color: #ff5252;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
  flex-shrink: 0;
}

.main-content {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
}

.category-tabs {
  display: flex;
  flex-direction: column;
  background-color: #e8eaf6;
  padding: 10px;
  overflow-y: auto;
}

.tab-button {
  background-color: #c5cae9;
  border: none;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 150px;
}

.tab-button.active {
  background-color: #3f51b5;
  color: white;
}

.image-grid {
  flex-grow: 1;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  overflow-y: auto;
  align-content: flex-start;
}

.image-card, .image-card-small {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
}

.image-card:active {
  transform: scale(0.95);
}

.image-card p {
  margin: 0;
  padding: 10px;
  font-weight: bold;
}

.image-placeholder {
  height: 120px;
  width: 100%;
  object-fit: cover;
  background-color: #e0e0e0;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.image-card-small {
  padding: 10px;
  font-weight: bold;
}

/* --- Estilos para la Barra Lateral de Administración --- */
.admin-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 350px;
  height: 100%;
  background-color: #ffffff;
  box-shadow: -4px 0 12px rgba(0,0,0,0.15);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 2000;
  display: flex;
  flex-direction: column;
}

.admin-sidebar.open {
  transform: translateX(0);
}

.admin-sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.admin-sidebar-header h2 {
  margin: 0;
  font-size: 20px;
}

.close-button {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #757575;
}

.admin-sidebar-content {
  padding: 20px;
  overflow-y: auto;
  flex-grow: 1;
}

.admin-sidebar h3 {
  margin-top: 0;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}


/* Estilos para el botón de administrador y formularios */
.admin-toggle-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #3f51b5;
  color: white;
  border: none;
  font-size: 28px;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input, .form-group select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box; 
}

.save-button {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.save-button:hover {
  background-color: #45a049;
}


/* Estilos de gestión de categorías */
.speak-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  margin-right: 15px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.speak-button:hover {
  background-color: #45a049;
}
.separator {
  border: none;
  border-top: 1px solid #eee;
  margin: 30px 0;
}

.add-button {
  width: 100%;
  padding: 10px;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.add-button:hover {
  background-color: #303f9f;
}

.category-management {
  margin-top: 20px;
}

.category-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px; /* Aumentamos un poco la altura */
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* --- REGLA CORREGIDA #1 --- */
.category-item {
  display: flex;
  align-items: center; /* Se quita justify-content: space-between */
  padding: 10px;
  border-bottom: 1px solid #eee;
  gap: 10px; /* Se añade gap para espaciar los elementos */
}

.category-item:last-child {
  border-bottom: none;
}

.delete-button {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 12px;
}

.delete-button:hover {
  background-color: #d32f2f;
}


/* Estilos para botones de admin en cada imagen */
.image-card {
  position: relative;
}

.admin-image-buttons {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  gap: 5px;
}

.image-delete-button {
  position: static;
  width: 30px;
  height: 30px;
  font-size: 16px;
  top: auto;
  right: auto;
  background-color: #f44336;
  color: white;
  border: 2px solid white;
  border-radius: 50%;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  padding: 0;
}

.image-edit-button {
  width: 30px;
  height: 30px;
  background-color: #3f51b5;
  color: white;
  border: 2px solid white;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  line-height: 1;
}

.image-edit-button:hover {
  background-color: #303f9f;
}


/* Estilo para la maximización de imagen */
.maximizer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4000;
  animation: fadeIn 0.3s;
}

/* Corrección para la tarjeta maximizada */
.maximizer-content {
  width: 40vh;
  height: auto; /* Altura automática para mantener proporción */
  aspect-ratio: 1 / 1; /* Forzamos la proporción cuadrada */
  max-width: 400px;
  max-height: 400px;
  animation: zoomIn 0.3s;
}

/* Hacemos que la imagen llene el espacio disponible */
.maximizer-content .image-placeholder {
  height: auto;
  flex-grow: 1; /* Permite que la imagen crezca */
  border-radius: 12px 12px 0 0;
}

/* Ajustamos el tamaño del texto en la vista maximizada */
.maximizer-content p {
  font-size: 1.5rem; /* Hacemos el texto más grande y proporcionado */
  padding: 15px;
}


@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes zoomIn {
  from { transform: scale(0.5); }
  to { transform: scale(1); }
}

/* Estilos para el recortador */
.cropper-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3000;
}

.cropper-modal {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}

.ReactCrop {
  max-height: 70vh;
}

.cropper-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.cancel-button {
  padding: 10px 20px;
  background-color: #757575;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

/* Estilos para el Modal de Edición */
.edit-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5000;
  animation: fadeIn 0.2s;
}

.edit-modal-content {
  background-color: white;
  padding: 20px 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  animation: zoomIn 0.2s;
}

.edit-modal-content h2 {
  margin-top: 0;
  margin-bottom: 25px;
}

.edit-modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 25px;
}

/* NUEVOS ESTILOS PARA ORDENAR CATEGORÍAS */
.category-order-buttons {
  display: flex;
  gap: 5px;
}

.order-button {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 2px 6px;
  cursor: pointer;
  font-size: 14px;
}

.order-button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* --- REGLA CORREGIDA #2 --- */
.category-name {
  flex-grow: 1; /* Mantenemos esto */
  text-align: left; /* Añadimos alineación */
  margin-left: 5px; /* Añadimos un pequeño margen */
}
/* ... tu CSS existente ... */

/* ESTILOS PARA LA TIRA DE FRASES Y EL BOTÓN DE VOZ */

.image-card-small {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image-card-small p {
  display: none; /* Ocultamos el texto en la tira para más limpieza */
}

.image-placeholder-small {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #e0e0e0;
}

.speak-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  margin-right: 15px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  transition: background-color 0.2s;
}

.speak-button:hover:not(:disabled) {
  background-color: #45a049;
}

.speak-button:disabled {
  background-color: #a5d6a7;
  cursor: not-allowed;
}

/* Spinner para el botón de hablar */
.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  width: 20px;
  height: 20px;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.speak-button.error {
  background-color: #ffc107; /* Un color de advertencia (ámbar) */
}
